# dotnet-courses-2022-1

./: README.md
.github/workflows/: 01-csharp-basics-build.yml  01-csharp-basics-test.yml  02-arrays-and-methods-build.yml  02-arrays-and-methods-test.yml  03-strings-build.yml  03-strings-test.yml  04-reference-types-build.yml  04-reference-types-test.yml  05-inheritance-build.yml  05-inheritance-test.yml  06-polymorphism-build.yml  06-polymorphism-test.yml  07-generics-build.yml  07-generics-test.yml  08-collections-build.yml  08-collections-test.yml  09-delegates-and-events-build.yml  09-delegates-and-events-test.yml  10-dotnet-basics-build.yml  10-dotnet-basics-test.yml  11-files-build.yml  11-files-test.yml  12-winforms-build.yml  12-winforms-test.yml
01-csharp-basics/CSharpBasics/: CSharpBasics.sln
01-csharp-basics/CSharpBasics/Task1/: Program.cs
01-csharp-basics/CSharpBasics/Task2/: Program.cs
01-csharp-basics/CSharpBasics/Task3/: Program.cs
01-csharp-basics/CSharpBasics/Task4/: Program.cs
01-csharp-basics/CSharpBasics/Task5/: Program.cs
02-arrays-and-methods/ArraysAndMethods/: ArraysAndMethods.sln
02-arrays-and-methods/ArraysAndMethods/Task1/: Program.cs
02-arrays-and-methods/ArraysAndMethods/Task2/: Program.cs
02-arrays-and-methods/ArraysAndMethods/Task3/: Program.cs
03-strings/Strings/: Strings.sln
04-reference-types/ReferenceTypes/: ReferenceTypes.sln
05-inheritance/Inheritance/: Inheritance.sln
06-polymorphism/Polymorphism/: Polymorphism.sln
07-generics/Generics/: Generics.sln
08-collections/Collections/: Collections.sln
09-delegates-and-events/DelegatesAndEvents/: DelegatesAndEvents.sln
10-dotnet-basics/DotnetBasics/: DotnetBasics.sln
11-files/Files/: Files.sln
12-winforms/WinForms/: WinForms.sln
13-3layered-architecture/3LayeredArchitecture/: 3LayeredArchitecture.sln
13-3layered-architecture/3LayeredArchitecture/Task1/: AwardModify.Designer.cs  AwardModify.cs  FormDataBase.Designer.cs  FormDataBase.cs  PL.WinForms.csproj  Program.cs  Task1.csproj  UserModify.cs
14-database-basics/: AwardProcedures.sql  FillingTables.sql  InitialDatabaseAndTables.sql  UserProcedures.sql
15-ado-net/ADONET/: ADONET.sln  AppConfig.json
15-ado-net/ADONET/DAL.DB/: AwardDAO.cs  DAL.DB.csproj  DataBaseConfigurator.cs  PersonDAO.cs
15-ado-net/ADONET/DAL.List/: AwardDAO.cs  DAL.List.csproj  PersonDAO.cs
15-ado-net/ADONET/WinForms.PL/: AppConfig.json  AwardModify.cs  FormDataBase.cs  PL.WinForms.csproj  Program.cs  UserModify.cs  UserModify.resx
16-web-basics/: Styles.css  Users.html  awardRedact.html  awards.html  userRedact.html
17-asp-net-basics/ASPNETBasics/: ASPNETBasics.sln
17-asp-net-basics/ASPNETBasics/Task1/: Program.cs  Startup.cs  Task1.csproj  appsettings.json
17-asp-net-basics/ASPNETBasics/Task1/Controllers/: AwardController.cs  UserController.cs
17-asp-net-basics/ASPNETBasics/Task1/Models/BLL/BLL.Main/: AwardBL.cs  PersonBL.cs
17-asp-net-basics/ASPNETBasics/Task1/Models/DAL/DAL.DB/: AwardDAO.cs  DataBaseConfigurator.cs  PersonDAO.cs
17-asp-net-basics/ASPNETBasics/Task1/Models/DAL/DAL.List/: AwardDAO.cs  PersonDAO.cs
17-asp-net-basics/ASPNETBasics/Task1/Models/Entities/: Award.cs  AwardViewModel.cs  SortDirection.cs  UserViewModel.cs
17-asp-net-basics/ASPNETBasics/Task1/Models/Interfaces/: IAwardBL.cs  IAwardDAO.cs  IPersonBL.cs  IPersonDAO.cs
17-asp-net-basics/ASPNETBasics/Task1/Properties/: launchSettings.json
17-asp-net-basics/ASPNETBasics/Task1/Views/: _ViewImports.cshtml
17-asp-net-basics/ASPNETBasics/Task1/Views/Award/: AwardAdd.cshtml  AwardIndex.cshtml  AwardUpdate.cshtml
17-asp-net-basics/ASPNETBasics/Task1/Views/Shared/: _Layout.cshtml
17-asp-net-basics/ASPNETBasics/Task1/Views/User/: UserAdd.cshtml  UserIndex.cshtml  UserUpdate.cshtml
17-asp-net-basics/ASPNETBasics/Task1/wwwroot/css/: styles.css
(+144 files in other folders)
